<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://&lt;usuario&gt;.github.io/&lt;repositorio&gt;/Guia_de_Instalacion/" rel="canonical"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Guia de instalacion - My Docs</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Guia de instalacion";
        var mkdocs_page_input_path = "Guia_de_Instalacion.md";
        var mkdocs_page_url = "/\u003crepositorio\u003e/Guia_de_Instalacion/";
      </script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<link href="Guia_de_Instalacion.pdf" rel="alternate" title="PDF Export" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> My Docs
        </a><div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="#">Guia de instalacion</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#herramientas-necesarias">Herramientas necesarias</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pasos-de-instalacion">Pasos de Instalación</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#1-desempaque-y-revision-de-piezas">1. Desempaque y revisión de piezas</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#2-instalacion-de-la-rueda-delantera">2. Instalación de la rueda delantera</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#3-instalacion-del-manillar">3. Instalación del manillar</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#4-instalacion-del-sillin">4. Instalación del sillín</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#5-instalacion-de-los-pedales">5. Instalación de los pedales</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#6-ajuste-de-frenos-y-cambios">6. Ajuste de frenos y cambios</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#7-inflado-de-neumaticos">7. Inflado de neumáticos</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#8-inspeccion-final">8. Inspección final</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#consejos-adicionales">Consejos adicionales</a>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Guia_de_Referencia/">Guia de referencia</a>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Manual_de_Usuario/">Manual de usuario</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Descargas</span></p>
<ul>
<li class="toctree-l1"><a class="" href="../Guia_de_Referencia/Guia_de_Referencia.pdf">Guia de referencia</a>
</li>
<li class="toctree-l1"><a class="" href="Guia_de_Instalacion.pdf">Guia de instalaion</a>
</li>
<li class="toctree-l1"><a class="" href="../Manual_de_Usuario/Manual_de_Usuario.pdf">Manual de usuario</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">My Docs</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href=".."></a></li>
<li class="breadcrumb-item active">Guia de instalacion</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="guia-de-instalacion-de-una-bicicleta">Guía de Instalación de una Bicicleta</h1>
<h2 id="herramientas-necesarias">Herramientas necesarias</h2>
<ul>
<li>Llave Allen (4mm, 5mm, 6mm)</li>
<li>Llave inglesa o llave de pedalier</li>
<li>Destornillador (Phillips y plano)</li>
<li>Bomba de aire</li>
<li>Grasa para bicicletas</li>
<li>Llave de radios (opcional)</li>
</ul>
<h2 id="pasos-de-instalacion">Pasos de Instalación</h2>
<h3 id="1-desempaque-y-revision-de-piezas">1. Desempaque y revisión de piezas</h3>
<ol>
<li>Retire con cuidado la bicicleta y sus componentes del empaque.</li>
<li>Asegúrese de que todas las piezas estén presentes:</li>
<li>Cuadro de la bicicleta</li>
<li>Ruedas (delantera y trasera)</li>
<li>Manillar</li>
<li>Sillín</li>
<li>Pedales</li>
<li>Desviadores y cadena (si aplica)</li>
<li>Tornillos y accesorios</li>
</ol>
<h3 id="2-instalacion-de-la-rueda-delantera">2. Instalación de la rueda delantera</h3>
<ol>
<li>Coloque la bicicleta en una superficie plana o en un soporte.</li>
<li>Inserte la rueda delantera en la horquilla.</li>
<li>Apriete la tuerca o cierre rápido para fijar la rueda.</li>
</ol>
<h3 id="3-instalacion-del-manillar">3. Instalación del manillar</h3>
<ol>
<li>Afloje los tornillos del tubo de dirección con la llave Allen.</li>
<li>Inserte el manillar en la potencia.</li>
<li>Ajuste la altura y alineación del manillar.</li>
<li>Apriete los tornillos firmemente.</li>
</ol>
<h3 id="4-instalacion-del-sillin">4. Instalación del sillín</h3>
<ol>
<li>Inserte la tija del sillín en el tubo del cuadro.</li>
<li>Ajuste la altura deseada.</li>
<li>Apriete la abrazadera del sillín con la llave Allen.</li>
</ol>
<h3 id="5-instalacion-de-los-pedales">5. Instalación de los pedales</h3>
<ol>
<li>Identifique el pedal derecho (R) y el izquierdo (L).</li>
<li>Atornille cada pedal en la biela correspondiente:</li>
<li>El pedal derecho enrosca en el sentido de las agujas del reloj.</li>
<li>El pedal izquierdo enrosca en sentido contrario.</li>
<li>Apriete con la llave inglesa.</li>
</ol>
<h3 id="6-ajuste-de-frenos-y-cambios">6. Ajuste de frenos y cambios</h3>
<ol>
<li>Verifique que los frenos estén correctamente alineados.</li>
<li>Ajuste la tensión del cable de freno si es necesario.</li>
<li>Asegúrese de que los cambios engranen correctamente.</li>
</ol>
<h3 id="7-inflado-de-neumaticos">7. Inflado de neumáticos</h3>
<ol>
<li>Verifique la presión recomendada en el lateral del neumático.</li>
<li>Use una bomba para inflar hasta la presión adecuada.</li>
</ol>
<h3 id="8-inspeccion-final">8. Inspección final</h3>
<ol>
<li>Asegúrese de que todos los tornillos y fijaciones estén bien ajustados.</li>
<li>Pruebe la bicicleta en una superficie segura para verificar su correcto funcionamiento.</li>
</ol>
<h2 id="consejos-adicionales">Consejos adicionales</h2>
<ul>
<li>Lubrique la cadena para un mejor desempeño.</li>
<li>Verifique periódicamente la presión de los neumáticos.</li>
<li>Ajuste la altura del sillín para una posición cómoda.</li>
</ul>
<p>¡Ahora estás listo para disfrutar tu bicicleta! 🚴‍♂️</p>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="../Guia_de_Referencia/" title="Guia de referencia">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../Guia_de_Referencia/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script src="../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "..";</script>
<script src="../js/theme_extra.js"></script>
<script src="../js/theme.js"></script>
<script src="../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
</body>
</html>
