<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><link href="https://&lt;usuario&gt;.github.io/&lt;repositorio&gt;/Guia_de_Referencia/" rel="canonical"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>Guia de referencia - My Docs</title>
<link href="../css/theme.css" rel="stylesheet"/>
<link href="../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Guia de referencia";
        var mkdocs_page_input_path = "Guia_de_Referencia.md";
        var mkdocs_page_url = "/\u003crepositorio\u003e/Guia_de_Referencia/";
      </script>
<!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<link href="Guia_de_Referencia.pdf" rel="alternate" title="PDF Export" type="application/pdf"/></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href=".."> My Docs
        </a><div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Guia_de_Instalacion/">Guia de instalacion</a>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="#">Guia de referencia</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#partes-principales-de-la-bicicleta">Partes principales de la bicicleta</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tipos-de-bicicletas">Tipos de bicicletas</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mantenimiento-basico">Mantenimiento básico</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#1-lubricacion-de-la-cadena">1. Lubricación de la cadena</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#2-revision-de-frenos">2. Revisión de frenos</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#3-inflado-de-neumaticos">3. Inflado de neumáticos</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#4-ajuste-de-cambios">4. Ajuste de cambios</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#5-inspeccion-general">5. Inspección general</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#consejos-de-seguridad">Consejos de seguridad</a>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Manual_de_Usuario/">Manual de usuario</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Descargas</span></p>
<ul>
<li class="toctree-l1"><a class="" href="Guia_de_Referencia.pdf">Guia de referencia</a>
</li>
<li class="toctree-l1"><a class="" href="../Guia_de_Instalacion/Guia_de_Instalacion.pdf">Guia de instalaion</a>
</li>
<li class="toctree-l1"><a class="" href="../Manual_de_Usuario/Manual_de_Usuario.pdf">Manual de usuario</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="..">My Docs</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href=".."></a></li>
<li class="breadcrumb-item active">Guia de referencia</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="guia-de-referencia-de-una-bicicleta">Guía de Referencia de una Bicicleta</h1>
<h2 id="partes-principales-de-la-bicicleta">Partes principales de la bicicleta</h2>
<ul>
<li><strong>Cuadro:</strong> Estructura principal que sostiene todos los componentes.</li>
<li><strong>Ruedas:</strong> Compuestas por llanta, neumático y radios.</li>
<li><strong>Manillar:</strong> Permite controlar la dirección de la bicicleta.</li>
<li><strong>Sillín:</strong> Asiento ajustable para mayor comodidad.</li>
<li><strong>Pedales:</strong> Donde se apoya el ciclista para propulsar la bicicleta.</li>
<li><strong>Cadena:</strong> Transmite la fuerza de los pedales a la rueda trasera.</li>
<li><strong>Frenos:</strong> Sistemas de seguridad para detener la bicicleta.</li>
<li><strong>Cambio de marchas:</strong> Mecanismo para ajustar la resistencia al pedaleo.</li>
</ul>
<h2 id="tipos-de-bicicletas">Tipos de bicicletas</h2>
<ul>
<li><strong>Bicicleta de carretera:</strong> Diseñada para velocidad en pavimento.</li>
<li><strong>Bicicleta de montaña:</strong> Adecuada para terrenos accidentados.</li>
<li><strong>Bicicleta híbrida:</strong> Combinación de carretera y montaña.</li>
<li><strong>Bicicleta plegable:</strong> Fácil de transportar y almacenar.</li>
<li><strong>Bicicleta eléctrica:</strong> Asistida por motor eléctrico.</li>
</ul>
<h2 id="mantenimiento-basico">Mantenimiento básico</h2>
<h3 id="1-lubricacion-de-la-cadena">1. Lubricación de la cadena</h3>
<ul>
<li>Aplica lubricante específico para bicicletas.</li>
<li>Retira el exceso con un paño limpio.</li>
</ul>
<h3 id="2-revision-de-frenos">2. Revisión de frenos</h3>
<ul>
<li>Asegúrate de que las zapatas o discos no estén desgastados.</li>
<li>Ajusta la tensión del cable si es necesario.</li>
</ul>
<h3 id="3-inflado-de-neumaticos">3. Inflado de neumáticos</h3>
<ul>
<li>Verifica la presión recomendada en el lateral del neumático.</li>
<li>Usa una bomba con manómetro para evitar sobreinflado.</li>
</ul>
<h3 id="4-ajuste-de-cambios">4. Ajuste de cambios</h3>
<ul>
<li>Comprueba que los cambios engranen correctamente.</li>
<li>Ajusta los tornillos de límite si es necesario.</li>
</ul>
<h3 id="5-inspeccion-general">5. Inspección general</h3>
<ul>
<li>Revisa periódicamente los tornillos y fijaciones.</li>
<li>Asegúrate de que el cuadro no tenga fisuras ni daños.</li>
</ul>
<h2 id="consejos-de-seguridad">Consejos de seguridad</h2>
<ul>
<li>Usa casco y equipo de protección.</li>
<li>Respeta las normas de tránsito.</li>
<li>Hazte visible con luces y reflectantes.</li>
<li>Evita pedalear con auriculares.</li>
<li>Revisa tu bicicleta antes de cada uso.</li>
</ul>
<p>¡Disfruta de tu bicicleta de manera segura y eficiente! 🚴‍♂️</p>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="../Guia_de_Instalacion/" title="Guia de instalacion"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="../Manual_de_Usuario/" title="Manual de usuario">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="../Guia_de_Instalacion/" style="color: #fcfcfc">« Previous</a></span>
<span><a href="../Manual_de_Usuario/" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script src="../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "..";</script>
<script src="../js/theme_extra.js"></script>
<script src="../js/theme.js"></script>
<script src="../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
</body>
</html>
